{
  "short_name": "QuoteMe",
  "name": "QuoteMe Machine",
  "description": "Tweet random quotes with ease!",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "open-quotations.png",
      "sizes": "192x192 168x168 144x144 96x96 72x72"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#31C030",
  "background_color": "#ffffff"
}
